<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- See README in https://github.com/AmanaAdvisors/nexmo-java -->

    <groupId>com.nexmo</groupId>
    <artifactId>nexmo-sdk</artifactId>
    <version>1.6-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <!-- See http://stackoverflow.com/a/1456976 -->
            <plugin>
              <artifactId>maven-antrun-plugin</artifactId>
              <version>1.8</version>
              <dependencies>
                <dependency>
                  <!-- http://stackoverflow.com/a/31969775 -->
                  <groupId>com.sun</groupId>
                  <artifactId>tools</artifactId>
                  <version>1.8.0</version>
                  <scope>system</scope>
                  <systemPath>${java.home}/../lib/tools.jar</systemPath>
                </dependency>
              </dependencies>
              <executions>
                <execution>
                  <phase>process-resources</phase>
                  <configuration>
                    <target>
                      <ant antfile="build.xml" target="compile"/>
                    </target>
                  </configuration>
                  <goals>
                    <goal>run</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>build-helper-maven-plugin</artifactId>
              <version>1.12</version>
              <executions>
                <execution>
                  <id>add-jar</id>
                  <phase>package</phase>
                  <goals>
                    <goal>attach-artifact</goal>
                  </goals>
                  <configuration>
                    <artifacts>
                      <artifact>
                        <file>nexmo-sdk.jar</file>
                        <type>jar</type>
                      </artifact>
                    </artifacts>
                  </configuration>
                </execution>
              </executions>
            </plugin>
        </plugins>
    </build>

    <!-- These dependencies must be kept in sync wih those listed in project.classpath in the ant build.xml file. -->
    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.1</version>
        </dependency>
        <dependency>
            <!-- httpcomponents also pulls in the needed commons-logging. -->
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>amana</id>
            <url>http://maven.nexus-amana.com/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>amana</id>
            <url>http://maven.nexus-amana.com/content/repositories/releases</url>
        </repository>
    </distributionManagement>

</project>
